# AbpVnextDemo

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  README.md
Acme.BookStore.Mongo/: Acme.BookStore.Mongo.csproj  BookStoreMongoModule.cs  MogoRepository.cs  MongoDbOptions.cs
Acme.BookStore.Redis/: Acme.BookStore.Redis.csproj  BookStoreRedisModule.cs  RedisOptions.cs  RedisRepository.cs
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/IServices/: ICategoryService.cs  IProductService.cs  ITestService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Jobs/: TestJob.cs
src/Acme.BookStore.Application/Services/: CategoryService.cs  MongoAndRedisTestService.cs  ProductService.cs  TestService.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Consts/: ProductManagement.cs
src/Acme.BookStore.Domain.Shared/Enums/: ProductStockState.cs
src/Acme.BookStore.Domain.Shared/Etos/: ProductEventArgs.cs
src/Acme.BookStore.Domain.Shared/Options/: AliyunOptions.cs
src/Acme.BookStore.Domain/Data/: ProductDataSeedContributor.cs
src/Acme.BookStore.Domain/Entities/: MongoTestEntity.cs
src/Acme.BookStore.Domain/Entities/Blog/: Blog.cs  Post.cs
src/Acme.BookStore.Domain/Entities/Category/: Category.cs
src/Acme.BookStore.Domain/Entities/Product/: Product.cs
src/Acme.BookStore.Domain/EventHandlers/: ProductDistributeEventHandler.cs  ProductEventHandler.cs
src/Acme.BookStore.Domain/Managers/: AliyunManger.cs  IAliyunManger.cs
src/Acme.BookStore.Domain/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IMongoRepository.cs  IPostRepository.cs  IProductRepository.cs  IRedisRepository.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20241012090713_Initial.Designer.cs  20241012090713_Initial.cs  20241015072802_addproductandcategory.Designer.cs  20241015072802_addproductandcategory.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  Program.cs  appsettings.json  package.json  serilog.json
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
(+16 files in other folders)
