<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.1" />
  </ItemGroup>

</Project>
